<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{font-family: Verdana, Geneva, Tahoma, sans-serif;
         
     
        }
        .container{
            width: 400px;
            
            margin: auto;
            background-color: rgb(8, 7, 7);
            border-radius: 10px;
            
            box-shadow: 0px 0px 10px rgba(130, 127, 127, 0.3);
   
            padding: 5px;
            padding-bottom: 15px;
            background-color: transparent;
            background-image: url('images/elegant design.jpeg');
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover;
            border: 1px solid rgb(85, 77, 77);
            border-radius: 25px;
            margin-top: 50px;
            
            
        }.searchBox{
            display: flex;
            align-items: center;
            margin-top: 10px;
            justify-content: center;
            border-radius: 20px;
            
            padding: 10px;
            margin: 20px;

        }.searchBox input{
            margin-right: 10px;
            padding: 15px;
            width: 200px;
            border-radius: 25px;
            border: none;
            outline: none;
            font-size: 18px;
        }.searchBox button{
            margin-right: 10px;
            padding: 15px;
            width: 60px;
            color: black;
            border-radius: 25px;
            border: none;
            outline: none;
            font-size: 18px; 
            cursor: pointer;
        }.weather{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
           
            
           
          
          
        }.weather h1{
            margin-top: 15px;
            color: white;
        }
        .weather h2{
            margin-top: -15px;
            color: white;
        }.details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            width: 350px;
            
            margin: auto;
        }.col{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
           
            border-radius: 25px; 
            background-color: rgba(170, 166, 160, 0.3);
            
            margin: auto; 
        }.col div{
            padding: 10px;
            line-height: 3px;
            
        }.col i{
            color: white;
          
            font-size: 30px;
        }.col div p{
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 24px;
            
        }.col div .desc{
            font-size:15px;
        }.all{
            display: none;
        }.error{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: auto;
            text-align: center;
            padding: 5px;
           display: none;
        }.error1{
            margin: auto;
            align-items: center;
            margin-left: 40px;
            padding: 20px;
        }#container{
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body>

          <h1><div id="temp"></div><div id="minutely"></div></h1>
        <h2><div id="location"></div></h2>
    <div class="app">
    <div class="container .weatherContainer" id="conatiner">
   
        <div class="searchBox">
            <input type="text" class="searchInput" placeholder="Search...">
            <button title="search"class="searchBtn" ><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      
        <div class="error"><img src="images/undraw_void_-3-ggu.svg" alt=""  width="250px"height="250px">
            <p>Invalid City Name</p></div>
        <div class="all">
        <div class="weather">
            <img  class="weatherIcon"src="images/rain.png.png" alt="" width="140px">
            <h1 class="temperature">22 C</h1>
            <h2 class="city">New York</h2>
        </div>
        <div class="details">
            <div class="col">
                <div><i class="fa-solid fa-droplet"></i>
                </div>
                <div>
                <p class="humidity">50%</p>
                <p class="desc">Humidity</p>
            </div>
            </div>
            <div class="col">
                <div><i class="fa-solid fa-wind"></i>
                </div>
                <div>
                <p class="wind">15 Km/h</p>
                <p class="desc">Wind</p>
            </div>
        </div>
    </div>
</div>
</div>

</div>
    <script src="weatherApp.js"></script>

    
</body>
</html>